SENTRY_AUTH_TOKEN="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"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvYmFibGUtZ3VsbC0zNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_io8KZKdQGdIOBqBA00wUEHzOaFjIgJIj5kK3l4BL0M

DATABASE_URL="postgresql://postgres:iGjAdqXkEAGOsAcqCzfEqKpLcCYaMctY@roundhouse.proxy.rlwy.net:23212/railway"

NEXT_PUBLIC_APP_NAME=newsletter-generator
